<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/administradorHomeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/clienteComprarCartasFragment"
        android:icon="@drawable/ic_buy_cart"
        android:title="Ventas" />

    <item
        android:id="@+id/clienteEventosFragment"
        android:icon="@drawable/ic_events"
        android:title="Eventos" />

</menu>