<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/administradorHomeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/administradorGestionarVentasFragment"
        android:icon="@drawable/ic_cart_shopping"
        android:title="Ventas" />

    <item
        android:id="@+id/administradorGestionarCartasFragment"
        android:icon="@drawable/ic_cards"
        android:title="Cartas" />

    <item
        android:id="@+id/administradorGestionarEventosFragment"
        android:icon="@drawable/ic_events"
        android:title="Eventos" />

    <item
        android:id="@+id/administradorGestionarAjustesFragment"
        android:icon="@drawable/ic_settings"
        android:title="Ajustes" />

</menu>