<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_cliente"
    app:startDestination="@id/clienteHomeFragment">

    <fragment
        android:id="@+id/clienteComprarCartasFragment"
        android:name="com.example.myapplication.cliente.fragments.ClienteComprarCartasFragment"
        android:label="fragment_cliente_comprar_cartas"
        tools:layout="@layout/fragment_cliente_comprar_cartas" />
    <fragment
        android:id="@+id/clienteHomeFragment"
        android:name="com.example.myapplication.cliente.fragments.ClienteHomeFragment"
        android:label="fragment_cliente_home"
        tools:layout="@layout/fragment_cliente_home" />
    <fragment
        android:id="@+id/clienteVerCartasFragment"
        android:name="com.example.myapplication.cliente.fragments.ClienteVerCartasFragment"
        android:label="fragment_cliente_ver_cartas"
        tools:layout="@layout/fragment_cliente_ver_cartas" />
    <fragment
        android:id="@+id/clienteGestionarCartasFragment"
        android:name="com.example.myapplication.cliente.fragments.ClienteGestionarCartasFragment"
        android:label="fragment_cliente_gestionar_cartas"
        tools:layout="@layout/fragment_cliente_gestionar_cartas" />
    <fragment
        android:id="@+id/clienteApuntarEventoFragment"
        android:name="com.example.myapplication.cliente.fragments.ClienteApuntarEventoFragment"
        android:label="fragment_cliente_apuntar_evento"
        tools:layout="@layout/fragment_cliente_apuntar_evento" />
    <fragment
        android:id="@+id/clienteVerEventoFragment"
        android:name="com.example.myapplication.cliente.fragments.ClienteVerEventoFragment"
        android:label="fragment_cliente_ver_evento"
        tools:layout="@layout/fragment_cliente_ver_evento" />
    <fragment
        android:id="@+id/clienteGestionarEventosFragment"
        android:name="com.example.myapplication.cliente.fragments.ClienteGestionarEventosFragment"
        android:label="fragment_cliente_gestionar_eventos"
        tools:layout="@layout/fragment_cliente_gestionar_eventos" />
    <fragment
        android:id="@+id/clienteGestionarAjustesFragment"
        android:name="com.example.myapplication.cliente.fragments.ClienteGestionarAjustesFragment"
        android:label="fragment_cliente_gestionar_ajustes"
        tools:layout="@layout/fragment_cliente_gestionar_ajustes" />
</navigation>