<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_administrador"
    app:startDestination="@id/administradorHomeFragment">

    <fragment
        android:id="@+id/administradorGestionarEventosFragment"
        android:name="com.example.myapplication.administrador.fragments.AdministradorGestionarEventosFragment"
        android:label="fragment_administrador_gestionar_eventos"
        tools:layout="@layout/fragment_administrador_gestionar_eventos" />
    <fragment
        android:id="@+id/administradorGestionarVentasFragment"
        android:name="com.example.myapplication.administrador.fragments.AdministradorGestionarVentasFragment"
        android:label="fragment_administrador_gestionar_ventas"
        tools:layout="@layout/fragment_administrador_gestionar_ventas" />
    <fragment
        android:id="@+id/administradorHomeFragment"
        android:name="com.example.myapplication.administrador.fragments.AdministradorHomeFragment"
        android:label="fragment_administrador_home"
        tools:layout="@layout/fragment_administrador_home" />
    <fragment
        android:id="@+id/administradorGestionarCartasFragment"
        android:name="com.example.myapplication.administrador.fragments.AdministradorGestionarCartasFragment"
        android:label="fragment_administrador_gestionar_cartas"
        tools:layout="@layout/fragment_administrador_gestionar_cartas" >
        <action
            android:id="@+id/action_administradorGestionarCartasFragment_to_administradorGestionarCartasModificarFragment"
            app:destination="@id/administradorGestionarCartasModificarFragment" />
    </fragment>
    <fragment
        android:id="@+id/administradorGestionarCartasAgregarFragment"
        android:name="com.example.myapplication.administrador.fragments.AdministradorGestionarCartasAgregarFragment"
        android:label="fragment_administrador_gestionar_cartas_agregar"
        tools:layout="@layout/fragment_administrador_gestionar_cartas_agregar" />
    <fragment
        android:id="@+id/administradorGestionarCartasVerFragment"
        android:name="com.example.myapplication.administrador.fragments.AdministradorGestionarCartasVerFragment"
        android:label="fragment_administrador_gestionar_cartas_ver"
        tools:layout="@layout/fragment_administrador_gestionar_cartas_ver" />
    <fragment
        android:id="@+id/administradorGestionarCartasModificarFragment"
        android:name="com.example.myapplication.administrador.fragments.AdministradorGestionarCartasModificarFragment"
        android:label="fragment_administrador_gestionar_cartas_modificar"
        tools:layout="@layout/fragment_administrador_gestionar_cartas_modificar" />
    <fragment
        android:id="@+id/administradorGestionarAjustesFragment"
        android:name="com.example.myapplication.administrador.fragments.AdministradorGestionarAjustesFragment"
        android:label="fragment_administrador_gestionar_ajustes"
        tools:layout="@layout/fragment_administrador_gestionar_ajustes" />
</navigation>