<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".administrador.fragments.AdministradorGestionarCartasModificarFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImagen"
        android:layout_width="150dp"
        android:layout_height="220dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tilNombre"
        app:cardCornerRadius="16dp">
        <ImageView
            android:id="@+id/ivImagen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_search">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvImagen"
        app:layout_constraintBottom_toTopOf="@id/dmNombreExpansion"
        app:boxStrokeColor="#4452A1"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="@color/white"
        app:errorEnabled="true"
        app:boxStrokeWidth="2dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:hint="Nombre">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dmNombreExpansion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilNombre"
        app:layout_constraintBottom_toTopOf="@id/lyPrecioStock"
        app:boxStrokeColor="#4452A1"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="@color/white"
        app:errorEnabled="true"
        app:boxStrokeWidth="2dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:hint="Expansión">

        <AutoCompleteTextView
            android:id="@+id/tetNombreEdicion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            app:simpleItems="@array/colecciones_cartas"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lyPrecioStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dmNombreExpansion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lyDisponibleColor">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:errorEnabled="true"
            app:boxStrokeWidth="2dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            app:boxStrokeColor="#4452A1"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"
            android:hint="Precio">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:boxStrokeColor="#4452A1"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"
            app:errorEnabled="true"
            app:boxStrokeWidth="2dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:hint="Stock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lyDisponibleColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lyPrecioStock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnModificarCarta">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dmDisponible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:errorEnabled="true"
            app:boxStrokeWidth="2dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            app:boxStrokeColor="#4452A1"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"
            android:hint="Disponible">

            <AutoCompleteTextView
                android:id="@+id/tetDisponible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                app:simpleItems="@array/disponibilidad_cartas"
                android:textColor="@color/black"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dmColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:errorEnabled="true"
            app:boxStrokeWidth="2dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            app:boxStrokeColor="#4452A1"
            android:textColorHint="@color/black"
            app:boxBackgroundColor="@color/white"
            android:hint="Color">

            <AutoCompleteTextView
                android:id="@+id/tetColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                app:simpleItems="@array/color_cartas"
                android:textColor="@color/black"
                />

        </com.google.android.material.textfield.TextInputLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnModificarCarta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lyDisponibleColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="#4452A1"
        android:textColor="@color/white"
        android:text="Modificar carta">
    </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>