<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".administrador.fragments.AdministradorGestionarAjustesFragment"
    android:orientation="vertical"
    android:gravity="top|center">


    <TextView
        android:id="@+id/tvEcabezado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuración"
        android:textSize="28sp"
        android:layout_margin="40dp">
    </TextView>

    <TextView
        android:id="@+id/tvModo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elegir tema para la aplicación"
        android:textSize="16sp">
    </TextView>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/tbModo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:checkedButton="@id/btnModoDia"
        android:layout_marginBottom="40dp">
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/btnModoDia"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Modo día"
            />
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/btnModoNoche"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Modo noche"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/tvDivisas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elegir la divisa para el precio"
        android:textSize="16sp">
    </TextView>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/tbDivisas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:checkedButton="@id/btnEuro"
        android:layout_marginBottom="40dp">
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/btnEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Euro"
            />
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/btnDolares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dolar"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/tvSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuración acerca de la sesión del usuario"
        android:textSize="16sp">
    </TextView>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/tbSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:checkedButton="@id/btnMantenerSesion">
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/btnMantenerSesion"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Mantener sesión"
            />
        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/btnNoMantenerSesion"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>

</androidx.appcompat.widget.LinearLayoutCompat>